# ----------------------------------------------------------------------------
# Clock Source - Bank 13
# ----------------------------------------------------------------------------
#set_property PACKAGE_PIN Y9 [get_ports sys_clock];  # "GCLK"

## ----------------------------------------------------------------------------
## FMC Expansion Connector - Bank 34
## ----------------------------------------------------------------------------
#set_property PACKAGE_PIN L19 [get_ports {FMC_CLK0_N}];  # "FMC-CLK0_N"
#set_property PACKAGE_PIN L18 [get_ports {FMC_CLK0_P}];  # "FMC-CLK0_P"


# "FMC-LA00_CC_N" cha_clk_n_i
# "FMC-LA00_CC_P" cha_clk_p_i
set_property PACKAGE_PIN M19 [get_ports cha_clk_p_i_0]
set_property PACKAGE_PIN M20 [get_ports cha_clk_n_i_0]
create_clock -period 6.400 -name cha_clk_p_i_0 [get_ports cha_clk_p_i_0]
create_clock -period 6.400 -name cha_clk_n_i_0 [get_ports cha_clk_n_i_0]
set_clock_groups -name async -asynchronous -group [get_clocks -include_generated_clocks cha_clk_p_i_0] -group [filter -regexp [all_clocks] {NAME != "cha_clk_p_i_0"}]
set_clock_groups -name async -asynchronous -group [get_clocks -include_generated_clocks cha_clk_n_i_0] -group [filter -regexp [all_clocks] {NAME != "cha_clk_n_i_0"}]
set_property IOSTANDARD LVDS_25 [get_ports cha_clk_n_i_0]
set_property IOSTANDARD LVDS_25 [get_ports cha_clk_p_i_0]
set_property DIFF_TERM TRUE [get_ports cha_clk_n_i_0]
set_property DIFF_TERM TRUE [get_ports cha_clk_p_i_0]

# "FMC-LA01_CC_N"
# "FMC-LA01_CC_P" - corrected 6/6/16 GE
#set_property PACKAGE_PIN N20 [get_ports {chc_clk_n_i_0}];
#set_property PACKAGE_PIN N19 [get_ports {chc_clk_p_i_0}];
#create_clock -period 5.000 -name chc_clk_p_i_0 [get_ports chc_clk_p_i_0]
#create_clock -period 5.000 -name chc_clk_n_i_0 [get_ports chc_clk_n_i_0]
#set_clock_groups -name async -asynchronous -group [get_clocks -include_generated_clocks chc_clk_p_i_0] -group [filter -regexp [all_clocks] {NAME != "chc_clk_p_i_0"}]
#set_clock_groups -name async -asynchronous -group [get_clocks -include_generated_clocks chc_clk_n_i_0] -group [filter -regexp [all_clocks] {NAME != "chc_clk_n_i_0"}]
#set_property IOSTANDARD LVDS_25 [get_ports chc_clk_n_i_0]
#set_property IOSTANDARD LVDS_25 [get_ports chc_clk_p_i_0]
#set_property DIFF_TERM TRUE     [get_ports chc_clk_n_i_0]
#set_property DIFF_TERM TRUE     [get_ports chc_clk_p_i_0]

# "FMC-LA17_CC_N"
# "FMC-LA17_CC_P"
#set_property PACKAGE_PIN B20 [get_ports {che_clk_n_i_0}];
#set_property PACKAGE_PIN B19 [get_ports {che_clk_p_i_0}];
#create_clock -period 5.000 -name che_clk_p_i_0 [get_ports che_clk_p_i_0]
#create_clock -period 5.000 -name che_clk_n_i_0 [get_ports che_clk_n_i_0]
#set_clock_groups -name async -asynchronous -group [get_clocks -include_generated_clocks che_clk_p_i_0] -group [filter -regexp [all_clocks] {NAME != "che_clk_p_i_0"}]
#set_clock_groups -name async -asynchronous -group [get_clocks -include_generated_clocks che_clk_p_i_0] -group [filter -regexp [all_clocks] {NAME != "che_clk_n_i_0"}]
#set_property IOSTANDARD LVDS_25 [get_ports che_clk_n_i_0]
#set_property IOSTANDARD LVDS_25 [get_ports che_clk_p_i_0]
#set_property DIFF_TERM TRUE     [get_ports che_clk_n_i_0]
#set_property DIFF_TERM TRUE     [get_ports che_clk_p_i_0]

# "FMC-LA18_CC_N"
# "FMC-LA18_CC_P"
set_property PACKAGE_PIN D20 [get_ports chg_clk_p_i_0]
set_property PACKAGE_PIN C20 [get_ports chg_clk_n_i_0]
create_clock -period 6.400 -name chg_clk_p_i_0 [get_ports chg_clk_p_i_0]
create_clock -period 6.400 -name chg_clk_n_i_0 [get_ports chg_clk_n_i_0]
set_clock_groups -name async -asynchronous -group [get_clocks -include_generated_clocks chg_clk_p_i_0] -group [filter -regexp [all_clocks] {NAME != "chg_clk_p_i_0"}]
set_clock_groups -name async -asynchronous -group [get_clocks -include_generated_clocks chg_clk_n_i_0] -group [filter -regexp [all_clocks] {NAME != "chg_clk_n_i_0"}]
set_property IOSTANDARD LVDS_25 [get_ports chg_clk_n_i_0]
set_property IOSTANDARD LVDS_25 [get_ports chg_clk_p_i_0]
set_property DIFF_TERM TRUE [get_ports chg_clk_n_i_0]
set_property DIFF_TERM TRUE [get_ports chg_clk_p_i_0]


#set_property BEL D6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/cdc_gen[0].adc_cdc_inst/in_fifo_inst_i_1}]
#set_property LOC SLICE_X113Y74 [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/cdc_gen[0].adc_cdc_inst/in_fifo_inst_i_1}]
#set_property BEL D6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_3}]
#set_property LOC SLICE_X113Y84 [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_3}]
#set_property BEL D6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_3}]
#set_property BEL D6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_3}]
#set_property BEL D6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_3}]
#set_property BEL D6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_2}]
#set_property LOC SLICE_X112Y73 [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_2}]
#set_property BEL D6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_2}]
#set_property BEL D6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_2}]
#set_property BEL D6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_2}]
#set_property BEL B6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_7}]
#set_property LOC SLICE_X113Y58 [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_7}]
#set_property BEL B6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_7}]
#set_property BEL B6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_7}]
#set_property BEL B6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_7}]
#set_property BEL D6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_9}]
#set_property LOC SLICE_X113Y86 [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_9}]
#set_property BEL D6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_9}]
#set_property BEL D6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_9}]
#set_property BEL D6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_9}]
#set_property BEL A6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_6}]
#set_property BEL A5LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_5}]
#set_property LOC SLICE_X113Y84 [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_6}]
#set_property LOC SLICE_X113Y84 [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_5}]
#set_property BEL A5LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_5}]
#set_property BEL A6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_6}]
#set_property BEL A6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_6}]
#set_property BEL A5LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_5}]
#set_property BEL A5LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_5}]
#set_property BEL A6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_6}]
#set_property BEL D6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_11}]
#set_property LOC SLICE_X113Y80 [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_11}]
#set_property BEL D6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_11}]
#set_property BEL D6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_11}]
#set_property BEL D6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_11}]
#set_property BEL C6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_13}]
#set_property LOC SLICE_X112Y60 [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_13}]
#set_property BEL C6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_13}]
#set_property BEL C6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_13}]
#set_property BEL C6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_13}]
#set_property BEL D6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_15}]
#set_property LOC SLICE_X113Y68 [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_15}]
#set_property BEL D6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_15}]
#set_property BEL D6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_15}]
#set_property BEL D6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_15}]
#set_property BEL A5LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_17}]
#set_property LOC SLICE_X113Y70 [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_17}]
#set_property BEL A5LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_17}]
#set_property BEL A5LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_17}]
#set_property BEL A5LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/ch_gen[0].all_gen.dataeven_inst/in_fifo_inst_i_17}]

set_clock_groups -asynchronous -group [get_clocks clk_fpga_0] -group [get_clocks cha_clk_p_i_0]
set_clock_groups -asynchronous -group [get_clocks clk_fpga_0] -group [get_clocks cha_clk_n_i_0]

#set_property BEL A6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/cdc_gen[0].adc_cdc_inst/M_AXIS_TDATA[0]_INST_0}]
#set_property BEL A5LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/cdc_gen[0].adc_cdc_inst/M_AXIS_TDATA[1]_INST_0}]
#set_property LOC SLICE_X103Y79 [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/cdc_gen[0].adc_cdc_inst/M_AXIS_TDATA[0]_INST_0}]
#set_property LOC SLICE_X103Y79 [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/cdc_gen[0].adc_cdc_inst/M_AXIS_TDATA[1]_INST_0}]
#set_property BEL D6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/cdc_gen[0].adc_cdc_inst/M_AXIS_TDATA[2]_INST_0}]
#set_property BEL D5LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/cdc_gen[0].adc_cdc_inst/M_AXIS_TDATA[3]_INST_0}]
#set_property LOC SLICE_X104Y68 [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/cdc_gen[0].adc_cdc_inst/M_AXIS_TDATA[2]_INST_0}]
#set_property LOC SLICE_X104Y68 [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/cdc_gen[0].adc_cdc_inst/M_AXIS_TDATA[3]_INST_0}]
#set_property BEL B6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/cdc_gen[0].adc_cdc_inst/M_AXIS_TDATA[4]_INST_0}]
#set_property BEL B5LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/cdc_gen[0].adc_cdc_inst/M_AXIS_TDATA[5]_INST_0}]
#set_property LOC SLICE_X102Y95 [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/cdc_gen[0].adc_cdc_inst/M_AXIS_TDATA[4]_INST_0}]
#set_property LOC SLICE_X102Y95 [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/cdc_gen[0].adc_cdc_inst/M_AXIS_TDATA[5]_INST_0}]
#set_property BEL A6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/cdc_gen[0].adc_cdc_inst/M_AXIS_TDATA[6]_INST_0}]
#set_property LOC SLICE_X102Y59 [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/cdc_gen[0].adc_cdc_inst/M_AXIS_TDATA[6]_INST_0}]
#set_property BEL A5LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/cdc_gen[0].adc_cdc_inst/M_AXIS_TDATA[8]_INST_0}]
#set_property LOC SLICE_X103Y53 [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/cdc_gen[0].adc_cdc_inst/M_AXIS_TDATA[8]_INST_0}]
#set_property BEL A5LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/cdc_gen[0].adc_cdc_inst/M_AXIS_TDATA[9]_INST_0}]
#set_property BEL A6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/cdc_gen[0].adc_cdc_inst/M_AXIS_TDATA[10]_INST_0}]
#set_property LOC SLICE_X96Y85 [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/cdc_gen[0].adc_cdc_inst/M_AXIS_TDATA[9]_INST_0}]
#set_property LOC SLICE_X96Y85 [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/cdc_gen[0].adc_cdc_inst/M_AXIS_TDATA[10]_INST_0}]
#set_property BEL A5LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/cdc_gen[0].adc_cdc_inst/M_AXIS_TDATA[11]_INST_0}]
#set_property LOC SLICE_X96Y76 [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/cdc_gen[0].adc_cdc_inst/M_AXIS_TDATA[11]_INST_0}]
#set_property BEL D6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/cdc_gen[0].adc_cdc_inst/M_AXIS_TDATA[13]_INST_0}]
#set_property LOC SLICE_X97Y67 [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/cdc_gen[0].adc_cdc_inst/M_AXIS_TDATA[13]_INST_0}]
#set_property BEL A6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/cdc_gen[0].adc_cdc_inst/M_AXIS_TDATA[15]_INST_0}]
#set_property LOC SLICE_X97Y59 [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/cdc_gen[0].adc_cdc_inst/M_AXIS_TDATA[15]_INST_0}]
#set_property BEL A5LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/cdc_gen[0].adc_cdc_inst/M_AXIS_TDATA[17]_INST_0}]
#set_property LOC SLICE_X96Y55 [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/cdc_gen[0].adc_cdc_inst/M_AXIS_TDATA[17]_INST_0}]
#set_property BEL D6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/cdc_gen[0].adc_cdc_inst/M_AXIS_TVALID_INST_0}]
#set_property LOC SLICE_X97Y90 [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/cdc_gen[0].adc_cdc_inst/M_AXIS_TVALID_INST_0}]

#set_property BEL C6LUT [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/cdc_gen[0].adc_cdc_inst/M_AXIS_TDATA[20]_INST_0}]
#set_property LOC SLICE_X99Y72 [get_cells {design_1_i/test_fmc10x_0/U0/fmc10x_inst/cdc_gen[0].adc_cdc_inst/M_AXIS_TDATA[20]_INST_0}]
#set_input_delay -clock [get_clocks cha_clk_n_i_0] -clock_fall -min -add_delay 0.100 [get_ports {cha_dat_n_i_0[*]}]
#set_input_delay -clock [get_clocks cha_clk_n_i_0] -clock_fall -max -add_delay 2.500 [get_ports {cha_dat_n_i_0[*]}]
#set_input_delay -clock [get_clocks cha_clk_n_i_0] -min -add_delay 0.100 [get_ports {cha_dat_n_i_0[*]}]
#set_input_delay -clock [get_clocks cha_clk_n_i_0] -max -add_delay 2.500 [get_ports {cha_dat_n_i_0[*]}]
#set_input_delay -clock [get_clocks cha_clk_p_i_0] -clock_fall -min -add_delay 0.100 [get_ports {cha_dat_n_i_0[*]}]
#set_input_delay -clock [get_clocks cha_clk_p_i_0] -clock_fall -max -add_delay 2.500 [get_ports {cha_dat_n_i_0[*]}]
#set_input_delay -clock [get_clocks cha_clk_p_i_0] -min -add_delay 0.100 [get_ports {cha_dat_n_i_0[*]}]
#set_input_delay -clock [get_clocks cha_clk_p_i_0] -max -add_delay 2.500 [get_ports {cha_dat_n_i_0[*]}]
#set_input_delay -clock [get_clocks cha_clk_n_i_0] -clock_fall -min -add_delay 0.100 [get_ports {cha_dat_p_i_0[*]}]
#set_input_delay -clock [get_clocks cha_clk_n_i_0] -clock_fall -max -add_delay 2.500 [get_ports {cha_dat_p_i_0[*]}]
#set_input_delay -clock [get_clocks cha_clk_n_i_0] -min -add_delay 0.100 [get_ports {cha_dat_p_i_0[*]}]
#set_input_delay -clock [get_clocks cha_clk_n_i_0] -max -add_delay 2.500 [get_ports {cha_dat_p_i_0[*]}]
#set_input_delay -clock [get_clocks cha_clk_p_i_0] -clock_fall -min -add_delay 0.100 [get_ports {cha_dat_p_i_0[*]}]
#set_input_delay -clock [get_clocks cha_clk_p_i_0] -clock_fall -max -add_delay 2.500 [get_ports {cha_dat_p_i_0[*]}]
#set_input_delay -clock [get_clocks cha_clk_p_i_0] -min -add_delay 0.100 [get_ports {cha_dat_p_i_0[*]}]
#set_input_delay -clock [get_clocks cha_clk_p_i_0] -max -add_delay 2.500 [get_ports {cha_dat_p_i_0[*]}]

set_clock_groups -asynchronous -group [get_clocks clk_fpga_0] -group [get_clocks chg_clk_p_i_0]
